#version 450

#include "frustum_culling.glsl"
#include "cbt.glsl"
#include "leb.glsl"
#include "terrain_common.glsl"

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void main(void)
{
    // get threadID
    const int cbtID = 0;
    uint threadID = gl_GlobalInvocationID.x;

    if (threadID < cbt_NodeCount(cbtID)) {
        // and extract triangle vertices
        cbt_Node node = cbt_DecodeNode(cbtID, threadID);
        vec4 triangleVertices[3] = DecodeTriangleVertices(node);

        // compute target LoD
        vec2 targetLod = LevelOfDetail(triangleVertices);

        // splitting update
        if (targetLod.x > 1.0) {
            //leb_SplitNodeConforming_Quad(lebID, node);
            leb_SplitNode_Square(cbtID, node);
        }
    }
}

